PORT_SERVICE=4000
PORT_DB=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=123
POSTGRE_DATABASE=nest
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL="postgresql://${POSTGRE_USERNAME}:${POSTGRE_PASSWORD}@localhost:5432/${POSTGRE_DATABASE}?schema=public"